7）c语言宏的概念
C语言中的“宏”即宏定义，是一种批量处理的称谓。计算机科学里的宏是一种抽象事物，它根据一系列预定义的规则替换一定的文本模式，解释器或编译器在遇到宏时会自动进行这一模式替换。对于编译语言，宏展开在编译时发生，进行宏展开的工具常被称为宏展开器。宏这一术语也常常被用于许多类似的环境中，它们是源自宏展开的概念，这包括键盘宏和宏语言。绝大多数情况下，“宏”这个词的使用暗示着将小命令或动作转化为一系列指令。
#define 可以定义宏
宏目前可以理解为，简单的函数
8）指针
指针是用来保存变量内存地址的，
指针变量（变量地址）变量（地址）值	 
int main(){
	//指针
	int a = 10; // 定义变量后，给了这个变量一个一个地址000000BDAF6FF674 
	printf("%p\n", &a);//%p是用了打印地址的：000000BDAF6FF674  
	int*pa = &a;//pa是用来存放地址的，c语言中pa叫做指针变量 
	//可以通过指针来找到变量，以及给变量赋值
	*pa = 20;//*为解引操作 通过pa里的地址找到a
	printf("%d\n",a);//20
	printf("%p",pa);
	return 0;
}
9）结构体
就类似java中的类
//结构体
//结构体
struct Student {
	int age;
	char id[8];
	char name[5];
};

int main() {
	//使用结构体
	struct Student s = { 20,"11111111","zhhNm" };
	printf("%d %s %s",s.age,s.id,s.name);
	return 0;
}
